FinalMathsGame/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CST 337 Group Project " Height="499" Width="670" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Height="370">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
            <RowDefinition Height="150" />
            <RowDefinition Height="0" />
            <RowDefinition Height="266" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="75" Name="image1" Stretch="Fill" Width="587" Source="/DTWGestureRecognition;component/Images/Title.png" ImageFailed="image1_ImageFailed" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,40">
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Calibrate Gestures" Click="DtwCaptureClick" Width="200 "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,39">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem IsSelected="True">@Addition</ComboBoxItem>
                <ComboBoxItem>@Subtraction</ComboBoxItem>
                <ComboBoxItem>@Multiplying</ComboBoxItem>
                <ComboBoxItem>@Dividing</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="118" Margin="0,69,-30,0" Grid.RowSpan="3">
           
            <Canvas Width="200" Height="150" Name="skeletonCanvas" Background="White" ClipToBounds="True" Margin="0,0,0,0" Visibility="Hidden">
                
            </Canvas>
            <Image Width="200" Height="150" Name="depthImage" Margin="0,0,0,0" Visibility="Hidden" />
            
        </StackPanel>
        <Image Height="107" Name="number1" Stretch="Fill" Width="84" Source="/DTWGestureRecognition;component/Images/0.png" Margin="6,98,110,85" Grid.Row="1" Grid.RowSpan="2" />
        <Image Height="107" Name="number2" Stretch="Fill" Width="84" Source="/DTWGestureRecognition;component/Images/1.png" Margin="4,98,312,85" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
        <Image Grid.RowSpan="2" Height="107" Margin="103,98,13,85" Name="opp" Source="/DTWGestureRecognition;component/Images/symbol.png" Stretch="Fill" Width="84" Grid.Row="1" Visibility="Visible" />
        <Image Grid.RowSpan="2" Height="107" Margin="94,99,222,84" Name="equals" Source="/DTWGestureRecognition;component/Images/equals.png" Stretch="Fill" Width="84" Grid.Column="1" Grid.Row="1" />
        <Image Name="videoImage" Margin="161,73,189,15" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2" ImageFailed="videoImage_ImageFailed" />
        <TextBlock Height="108" Name="answerbox" Text="" Width="195" Grid.Column="1" Margin="184,97,21,85" Grid.Row="1" Grid.RowSpan="2" FontSize="77" FontFamily="Cooper Std" Foreground="#FF0940F5" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Height="89" HorizontalAlignment="Right" Margin="0,73,-5,0" Name="textBlock1" Text="Welcome to Our CST 337 Kinect Math Game! To Play this game, you must first calibrate the sensor. Step 1 - Stand your in front of the sensor. Step 2 - Use the drop down menu to select the operator you wish to calibrate. Step 3 - Press the calibrate button and wait till the count down starts. Step 4 - Do your movement. Once you have configured the kinect for each movement you can start guessing each of the operators which give you the answer. Hope you enjoy! Original code by: Ray Chambers. Edited and Refined by Freddy Solis, Michael Matthews, Poema Cavalcanti." VerticalAlignment="Top" Width="599" TextAlignment="Justify" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="3" FontSize="10" />
    </Grid>
</Window>
